# HTTP
quarkus.http.root-path=/api/v1
quarkus.http.port=8081
quarkus.swagger-ui.always-include=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/fipe_db

# Configuração do Redis
quarkus.redis.hosts=redis://localhost:6379
quarkus.cache.redis.enabled=true
quarkus.cache.redis.vehicles-cache.value-type=desafio.application.usecase.vehicle.output.VehicleOutput
quarkus.cache.redis.brands-cache.value-type=desafio.application.usecase.brand.output.BrandOutput
quarkus.cache.redis.time-to-live=60s

# Conexão com RabbitMQ (configuração base do conector)
mp.messaging.connector.smallrye-rabbitmq.host=localhost
mp.messaging.connector.smallrye-rabbitmq.port=5672
mp.messaging.connector.smallrye-rabbitmq.username=fipe_user
mp.messaging.connector.smallrye-rabbitmq.password=fipe_pass

mp.messaging.outgoing.brand-queue.connector=smallrye-rabbitmq

mp.messaging.outgoing.brand-queue.exchange.name=brand-exchange
mp.messaging.outgoing.brand-queue.exchange.type=direct

mp.messaging.outgoing.brand-queue.default-routing-key=brand-routing-key

mp.messaging.outgoing.brand-queue.queue.name=brand-queue
mp.messaging.outgoing.brand-queue.queue.durable=true
mp.messaging.outgoing.brand-queue.queue.auto-create=true

mp.messaging.outgoing.brand-queue.dead-letter-queue-name=brand-dlq
mp.messaging.outgoing.brand-queue.dead-letter-queue-durable=true
mp.messaging.outgoing.brand-queue.dead-letter-queue-auto-create=true
mp.messaging.outgoing.brand-queue.dead-letter-exchange=dead-letter-exchange
mp.messaging.outgoing.brand-queue.dead-letter-exchange-type=direct

# JWT HMAC (simples)
mp.jwt.verify.secret=minha-chave-secreta-simples-123
mp.jwt.verify.issuer=self

# Permite /register sem JWT
quarkus.http.auth.permission.register.paths=/api/v1/users/register
quarkus.http.auth.permission.register.methods=POST
quarkus.http.auth.permission.register.policy=permit

# Permite /login sem JWT
quarkus.http.auth.permission.login.paths=/api/v1/users/login
quarkus.http.auth.permission.login.methods=POST
quarkus.http.auth.permission.login.policy=permit

# Todos os outros endpoints exigem JWT
quarkus.http.auth.permission.authenticated.paths=/api/v1/*
quarkus.http.auth.permission.authenticated.policy=authenticated

quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi

quarkus.rest-client.fipe-api.url=https://parallelum.com.br/fipe/api/v1



